.Footer{
    display: grid;
    grid-template-areas: "div div div";
    background: rgba(64, 224, 208, 0.5);
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 40px;
}
.bloktexst {
    display: grid;
    grid-template-areas: "div" "div" ;
    justify-items: center;
    align-items: center;
}
.contakt{
    display: flex;
    justify-content: center;
}
.contakt button {
    cursor: pointer;
    background: turquoise;
    border: 2px solid teal;
}
.contakt button:hover {
    transform: scale(1.1);
    transition: transform .5s;
}
.logo {
    height: 100px;
    width: 100px;
}
.logocont {
    height: 50px;
    width: 50px;
}
.logocontblok {
    display: grid;
    grid-template-areas: "div div div";
}
.logocontblok div {
    padding: 20px;

}
.logocontblok div:hover {
    transform: scale(1.3);
    transition: transform .5s;
}
.posishon {
    display: grid;
    grid-template-columns: auto;
    justify-items: center;
    align-items: center;
}
.textcont {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
}